# gradle-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle-example-api/src/main/java/com/grable/example/: HelloService.java  Person.java
gradle-example-core/: build.gradle
gradle-example-core/src/main/java/com/gradle/example/: HelloServiceImpl.java
gradle-example-web/: build.gradle
gradle-example-web/src/main/java/com/gradle/example/: GradleExampleApplication.java  HelloController.java
