// gradle构建需要的仓库和依赖
buildscript {
    repositories {
        mavenCentral()
    }
}

// Spring Boot Gradle Plugin
plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE' apply false
}

// 所有项目都采用该配置
allprojects {
    // 所有项目都使用相同的group和版本
    group 'com.gradle.example'
    version '1.0.0-SNAPSHOT'

    // 插件
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    // JVM版本要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    // 定义仓库
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://mvnrepository.com/'}
        mavenLocal()
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    // 依赖
    dependencyManagement {
        // 引入Spring Boot 依赖
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }

        dependencies {
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency "com.google.guava:guava:$guavaVersion"
        }
    }
}

task hello {
    println("hello $guavaVersion")
    println('hello gradle')
}